# Web app environment variables
NODE_ENV=development
NEXT_STATIC_HOST=http://localhost:3000/static
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Podcast identity
PODCAST_ID=any-podcast

# Admin token
ADMIN_TOKEN=
